
spring.application.name=proiectcolectiv
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://proiectcolectiv.cswasutrxyct.us-east-2.rds.amazonaws.com:5432/proiectcolectiv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=adminPC
spring.datasource.password=proiectcolectiv

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
